"""
Расчет роста капитала при дивидендном инвестировании.
Исходные данные:
1. Сумма первичной инвестиции.
2. Сумма ежемесячного пополнения.
3. Ежеквартальный % по дивидендам.
4. Срок инвестиции в месяцах.
5. Инвестиция начинается с 1 января.

На выходе таблица CSV с номером месяца и полной суммой капитала.

"""
investment = float(input('Введите сумму первоначальной инвестиции '))
add = float(input('Введите сумму ежемесячного пополнения '))
interest = float(input('Введите % годовых для дивидендов '))
period = int(input('Введите срок в месяцах '))
